# Test Environment Variables

# Note: 'next build' only picks up development and production env variables during build, hardcoded the setting into the 'build:test' script 
# Set to true when you want 'next build' to generate source maps (*.map)
# Browser_Source_Maps=true

# Consul Key Path
# Consul_Key_Path="shop_frontier/QAT01/"

# Default Environment Variables

# Consul Key Path: https://consul.ftr.com/ui/ftw/kv/shop_frontier/
Consul_Key_Path="CONSUL_PATH_PLACEHOLDER"

# Set to true when you want 'next build' to generate source maps (*.map)
Browser_Source_Maps=false

# Consul Key Path
# Consul_Key_Path="shop_frontier/PROD/"

# API
PREDCITIVE_API_KEY="AygjPmk5ipOGBAy3Sxa1UsZahUVFyx4H"
PREDICTIVE_API_PASSWORD="GcmpFvb4FM50h9He"
PREDICTIVE_BASE_URL="https://api.frontier.com/"
NEXT_PUBLIC_SCHEDULE_CALL_API_URL="https://qat01.frontier.com/api/"
FRONTIER_BASE_URL="https://frontier.com/"

#SITECORE
SITECORE_BASE="https://vsgstoqarg-539670-cd.azurewebsites.net"
SITECORE_KEY="{9060A40D-DE9F-44DC-B39A-D175F5099D5D}"
