# Default Environment Variables



# Set to true when you want 'next build' to generate source maps (*.map)
Browser_Source_Maps=false


# API
NEXT_PUBLIC_SCHEDULE_CALL_API_URL="https://qat02.frontier.com/api/"
FRONTIER_BASE_URL="https://qat02.frontier.com/"
PREDICTIVE_BASE_URL="https://api-qat01.frontier.com/"
PREDICTIVE_API_KEY="PJNEkTfbC5VPRATWPW1xIi7Zh8QGPEZO"
PREDICTIVE_API_PASSWORD="R5PYSl43aIT8Yg64"

# API PROD
# NEXT_PUBLIC_SCHEDULE_CALL_API_URL="https://frontier.com/api/"
# FRONTIER_BASE_URL="https://frontier.com/"
# PREDICTIVE_BASE_URL="https://api.frontier.com/"
# PREDICTIVE_API_KEY="lLJfH4wGPOAZBWV2LntzYOIGGAteBSoi"
# PREDICTIVE_API_PASSWORD="gCTFTpjJrPCOWF7n"

#SITECORE
SITECORE_API_URL="https://vsgstoqarg-539670-cd.azurewebsites.net"
SITECORE_API_KEY="{9060A40D-DE9F-44DC-B39A-D175F5099D5D}"

#SITECORE PROD
# SITECORE_API_URL="https://vsgprdstopaasrg-151210-cd.azurewebsites.net/"
# SITECORE_API_KEY="{6282110C-00CB-4F74-B535-A3C332856291}"

#BRIGHTCOVE
BRIGHTCOVE_ACCOUNT_ID="4821467228001"
BRIGHTCOVE_PLAYER_ID="Nlfd5IzSva"
