@import '../../theme/index.scss';

.root {
  background-color: $secondary;
  width: 100%;
  min-height: 350px;
  display: flex;
  padding: 24px 0px;
  box-sizing: border-box;
  @include tabletAndMobile {
    padding: 24px;
  }
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  vertical-align: middle;
  width: 100%;
}

.image {
  max-width: 360px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 164px;
  @include mobile {
    max-height: 115px;
  }
}

.gridContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex-direction: row;
  @include mobile {
    flex-direction: column;
  }
}

.reverse {
  flex-direction: row-reverse;
}

.gridItem {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  @include mobile {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.gridItem .mob-center {
  @include mobile {
    margin: auto;
  }
}
.innerWrapper {
  margin: auto;
  max-width: 1100px;
  height: 100%;
  display: flex;
  align-items: center;
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
}

.title {
  @include font-bold;
  text-transform: none;
  @include mobile {
    margin-top: 36px;
  }
}

.subtitle {
  margin-top: 52px;
  font-size: 12px;
  sup {
    line-height: 0;
    margin-top: 32px;
  }
  @include mobile {
    margin-top: 32px;
  }
}
